language: node_js
sudo: required
before_install:
- docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
install: true
before_script:
- export DOCKER_HOST="$HOST_NAME"
script:
- docker build -t anddopphoopha/htmltest .
- docker push anddopphoopha/htmltest
after_success:
- docker stop htmltest
- docker rm htmltest
- docker run -p 2000:80 -d --name htmltest $DOCKER_USERNAME/htmltest:latest
service: docker
env:
  global:
  - secure: ONoobjWVVW8pZeMbLPfjno6YKIijCu4bsSnLNpiNwq4waGwExlPyz8umnZ7vQJ8KSaW77HsSn3mbjtW2JjdcMFwiY37TRk5h/+eBC2jnuhf1BtBBc/b3iyDOG/qWFkhOREk9RYXD+eR9PPCXiaLnFWslac1j+uJ3KAvpbx5ihVuqyxBudrwfaZUyWo69HlCMwKQ4DXdDomNZwgwSYOgK9ezSJwy/9EZ4T12aII8x7MYGbwdpZsKLdJpKtLUBQSlW0vA072UyRUj8lPhjWnzVo8B2AOY9VQ7bP4dKUNwSXWhvHg1eBhYAS5OnfMCeGhmS8Ev/yfdX+DCzTrBTP3TmDAplpaZxuwsdEHx+28wk0DgwhM+1R6wftuDHnYU2/0rqAnqN+hwXuwg7wsJEDhWNTDmWwFUTYi8jd8VC3Ep4tkNyH+ZVMGmeTEZG//h+pdeFmvWTxApcXiGWycu+Ufj5yh+ZiCEwbUSLg8FW+qGcW1NJFj9xsCKexEVeixu6kyk2Tmt5LZGmS3iEhnej8a6TBPzMQsz6SkZh98e6YFvRuDigh4dOQn0MlthxGCvEzYh6+uuqOmNlmyntkUCDtGESiUDcZunfpGjPKwAzYxLyJvXZbLKY4QXty2KdokonQDOmtHopZS5/lQI/WGh8xHjJpnToP7aQxEYB8iVWnwlIvZY=
  - secure: Zts6tXo9iG1wJvyU8iuu2n0CJd8g0+Fn2AXpFz+V6oCs0mGSErcrQa6p/8bNem+Km7YICY/j6yctJvibSd9LAlg9pf0wSXrl8v1rs6CvHLip9jOvic/DBgESEbXRa6PFQ69tcenVpVPQE9JiUoSwb/lWqI4uWSK6uiB7MxM0CjmPMDapHs8ZoMLHRmEUhqCxYQ0VFzCrtNbFST1MJ9lK5FSwDR/Vf7AncaugrWfbnlMbRSdV0n+q2ixg+Q6oFFAjS02FkXkVCScT/ve885Op9wRTDho4LA4A5veCnTNC6hh0dONM5VLhIPWzZkbAOd+8szhvdjbDHxgaK6/Sk6T0rD9ZHN9Lcv1WCIuDdFD+JYI6DmrskbhurtcCGrxuAX068TWsALtk67xE74LEbB24MYe4OU/TTq9LaaYwieZkf52tSaKgp8MWDMMBlxu5qexknZikwhaQOGOLvUGT0KJ+YLJZaLSq1KcR9OqXUYBzVF+8n8htwzRkZ2nVKn7YqyRDlcoLOhByHu4pxdo3+fV2z1NMJz8aYbq1tOkmaY8bxKGUsAYJfDLa3Hz+exnHUyxufpNisHQMPrO4bnWnF6qg8313jygr1CK90WXYPAgtyY+gMjx3hFU2/HKu4vWInHRjAgtRoupeS4FCpZhtbDhh4gsxZNJZ6My9gCA01WOh67g=
  - secure: C7mqqrDtk11r0SvD0lLPCOAH7ZWXFkp/+ELIVUheyJZ1kmDnl9EosXoRb27NaukOK9eALMsbetqSY0I6lVhhromfVW6EumuzVoPnVk8vP/adCTnhPpqITCVL7oK/z6xMZjcRIK2hJzt3jDr/kkYIqgnNCxH8r67mHyPnbSaB4EPgSi1yGGOH8Z2HVPXkRYRQPKk27dNhfL42p2/+BN2Gho2SbWxdCdThzFJQ9WSEFOLOxV43XBjFQJTc7zDQSwLh8Ka5uN1LTsX6VvMvMjq8xf1jY9S3+q/9805V57rY91yJHXgJhSMWYrDvE7n2i4dcviL3DMaPAM0+MIB/5xw/6gn/Pqtj9VIXM4QCjspisKiRXmVr/YopFBkxKOK6NeonYSc/CVvi6t1mI/GqQR0kBPRYGMw5tXwB8fDLqJOXl6fbESF3hibwKGX6nS55qlySOykEeUojZJa/JxCVyrmo3s6jpoIs4A57AUN42H8sFHt42MblnLo/Na5jwGaXJq3/tw1etitGYRtfFgy91KCbhFQ7792t8wrQt3SjJT6xtX9ioXVyoiCJc5CyMefhzBWySD7pzBNFb5tK5N4x9ctSOG05CuN9jTlLwEhUBa+FvNTkdoiQ60UibicltBaGttOXNRRx7ixfKY7fi8bfLYjsUJK4pTszVRi4NtkJLtT33C0=
